# MongoDB connection credentials to be added here
MONGO_DB_NAME = "user_management" # default DB I created for storing user input
MONGO_URI = "localhost" #  add the deployment mongodb uri here
PINECONE_KEY=pcsk_4nd3Ci_25zvWT9KwtzoWiZpC1joxhdVxwjeTeYg5YELjRKGH85ybh6pGCskhciDczWJG8s